VITE_FIREBASE_API_KEY=AIzaSyDc4qcvoeU8uo6XctvhIabELke0W79GiWw
VITE_FIREBASE_AUTH_DOMAIN=dndia-de831.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dndia-de831
VITE_FIREBASE_STORAGE_BUCKET=dndia-de831.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=214883326203
VITE_FIREBASE_APP_ID=1:214883326203:web:b81f2de5d282595e15785e
VITE_FIREBASE_DATABASE_URL=https://dndia-de831-default-rtdb.europe-west1.firebasedatabase.app
