PORT=5000
FIREBASE_DATABASE_URL=https://dndia-de831-default-rtdb.europe-west1.firebasedatabase.app
DEEPSEEK_API_KEY=sk-1f2ad6e12d944f3d95d9b6a54b5e36cb
GROQ_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json